
[all]
frontend_server ansible_port=22 ansible_host={{vdc_ip}} ansible_username={{user}} ansible_password={{passwd}} ansible_python_interpreter={{interp}} 
backend_server ansible_port=23 ansible_host={{vdc_ip}} ansible_username={{user}}  ansible_password={{passwd}} ansible_python_interpreter={{interp}} 
postgresql ansible_port=24 ansible_host={{vdc_ip}} ansible_username={{user}} ansible_password={{passwd}} ansible_python_interpreter={{interp}}