{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 101,
  "lineage": "99de591a-0bc6-9fac-4750-e76d033843c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_network_routed",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [
              {
                "default_lease_time": 7200,
                "end_address": "10.10.0.2",
                "max_lease_time": 7200,
                "start_address": "10.10.0.2"
              }
            ],
            "dns1": "8.8.8.8",
            "dns2": "1.1.1.1",
            "dns_suffix": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "gateway": "10.10.0.1",
            "href": "https://one.msk.cloud.mts.ru/api/network/5b787ff1-1a95-4a50-bbd5-7c04906194a7",
            "id": "urn:vcloud:network:5b787ff1-1a95-4a50-bbd5-7c04906194a7",
            "interface_type": null,
            "metadata": null,
            "name": "routed_web",
            "netmask": "255.255.255.0",
            "org": "Cloud_155403_9",
            "shared": false,
            "static_ip_pool": [
              {
                "end_address": "10.10.0.5",
                "start_address": "10.10.0.3"
              }
            ],
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "Django",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196630",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "23",
            "protocol": "tcp",
            "rule_tag": 196630,
            "rule_type": "user",
            "translated_address": "10.10.0.4",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "Nginx",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196631",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "22",
            "protocol": "tcp",
            "rule_tag": 196631,
            "rule_type": "user",
            "translated_address": "10.10.0.3",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "PostgreSQL",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196632",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "24",
            "protocol": "tcp",
            "rule_tag": 196632,
            "rule_type": "user",
            "translated_address": "10.10.0.5",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_snat",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "id": "196633",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "10.10.0.1/24",
            "rule_tag": 196633,
            "rule_type": "user",
            "translated_address": "89.22.173.56",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "Django",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "Django",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-326f90b5-6079-44a2-b81e-95c91fbefe74",
            "id": "urn:vcloud:vm:326f90b5-6079-44a2-b81e-95c91fbefe74",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "Django",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.4",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:28:96",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "Django-50e6458d-afe4-4f96-9ce6-1fe61204eb95",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "Nginx",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "Nginx",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-d89bd004-24ad-42f2-b1f5-3dbc1017a3d3",
            "id": "urn:vcloud:vm:d89bd004-24ad-42f2-b1f5-3dbc1017a3d3",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "Nginx",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.3",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:28:98",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "Nginx-0bb7d4a1-f85d-4da7-96dc-d514707a65d0",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "PostgreSQL",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "PostgreSQL",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-a2f8f7ed-137e-416e-8ca5-0d3cb2b1331e",
            "id": "urn:vcloud:vm:a2f8f7ed-137e-416e-8ca5-0d3cb2b1331e",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "PostgreSQL",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.5",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:28:97",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "PostgreSQL-6dd16523-3ea5-49b7-93ae-8e78e8e426b4",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    }
  ]
}
