{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 65,
  "lineage": "99de591a-0bc6-9fac-4750-e76d033843c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_network_routed",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [
              {
                "default_lease_time": 7200,
                "end_address": "10.10.0.2",
                "max_lease_time": 7200,
                "start_address": "10.10.0.2"
              }
            ],
            "dns1": "8.8.8.8",
            "dns2": "1.1.1.1",
            "dns_suffix": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "gateway": "10.10.0.1",
            "href": "https://one.msk.cloud.mts.ru/api/network/adf9f1b8-43af-4e46-a62e-022f4bc54ace",
            "id": "urn:vcloud:network:adf9f1b8-43af-4e46-a62e-022f4bc54ace",
            "interface_type": null,
            "metadata": null,
            "name": "routed_web",
            "netmask": "255.255.255.0",
            "org": "Cloud_155403_9",
            "shared": false,
            "static_ip_pool": [
              {
                "end_address": "10.10.0.5",
                "start_address": "10.10.0.3"
              }
            ],
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "Django",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196624",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "23",
            "protocol": "tcp",
            "rule_tag": 196624,
            "rule_type": "user",
            "translated_address": "10.10.0.4",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "Nginx",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196622",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "22",
            "protocol": "tcp",
            "rule_tag": 196622,
            "rule_type": "user",
            "translated_address": "10.10.0.3",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "PostgreSQL",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "icmp_type": "",
            "id": "196623",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "89.22.173.56",
            "original_port": "24",
            "protocol": "tcp",
            "rule_tag": 196623,
            "rule_type": "user",
            "translated_address": "10.10.0.5",
            "translated_port": "22",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_snat",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "edge_gateway": "Cloud_155403_9_Edge",
            "enabled": true,
            "id": "196625",
            "logging_enabled": false,
            "network_name": "1Cloud-BackBone",
            "network_type": "ext",
            "org": "Cloud_155403_9",
            "original_address": "10.10.0.1/24",
            "rule_tag": 196625,
            "rule_type": "user",
            "translated_address": "89.22.173.56",
            "vdc": "Cloud_155403_9_VDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "Django",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "Django",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-cc6833a9-aea5-4b7a-8731-ff7d743cd7e2",
            "id": "urn:vcloud:vm:cc6833a9-aea5-4b7a-8731-ff7d743cd7e2",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "Django",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.4",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:26:39",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "Django-14946d09-d1a5-4068-8897-d14f66725344",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "Nginx",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "Nginx",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-929b8f94-8ece-42b5-bb0e-d27ca9559f16",
            "id": "urn:vcloud:vm:929b8f94-8ece-42b5-bb0e-d27ca9559f16",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "Nginx",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.3",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:26:3a",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "Nginx-0bbe95df-4653-4fe9-89dc-6aeaa1aed2b9",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm",
      "name": "PostgreSQL",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "OneCloud_Templates_SSD_Producer",
            "computer_name": "PostgreSQL",
            "cpu_cores": 1,
            "cpu_hot_add_enabled": true,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Pseudokatkov1",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "hardware_version": "vmx-11",
            "href": "https://one.msk.cloud.mts.ru/api/vApp/vm-375eccae-b7e1-4274-893a-5badd3a79ea0",
            "id": "urn:vcloud:vm:375eccae-b7e1-4274-893a-5badd3a79ea0",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 10240,
                "storage_profile": "99OStore01_SSD_Fast_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": true,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "PostgreSQL",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.0.5",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:26:3b",
                "name": "routed_web",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": "Cloud_155403_9",
            "os_type": "ubuntu64Guest",
            "override_template_disk": [],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:9ba59324-41e3-4b29-96ad-bd1860d1ee00",
            "storage_profile": "99OStore01_SSD_Fast_Policy",
            "template_name": "Ubuntu 18.04 x64 v7 (minimal requirements)",
            "vapp_name": "PostgreSQL-12cc9e58-9df1-4af0-bd69-c2901f967f6b",
            "vdc": "Cloud_155403_9_VDC",
            "vm_name_in_template": null,
            "vm_type": "vcd_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_network_routed.net",
            "vcd_nsxv_snat.web"
          ]
        }
      ]
    }
  ]
}
